BOT_TOKEN = "6851167603:AAEdQ58vAOsGWMOFAJtShTbP3aclxq8BSa8"
PROVIDER_TOKEN = "1661751239:TEST:CiGp-39z3-GzML-pDz1"
BOT_LOGO = "https://i.ibb.co/n864JKG/logo-big.jpg"
BOT_LOGO_SMALL = "https://i.ibb.co/n864JKG/logo-big.jpg"
FIREBASE_CHECK = "_UserWasChecked_0777"



